html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/*Home*/
#background {
    background-image: url("../images/Barcelona_night.jpg");
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

}

#center {
    position: absolute;
    top: 50%;
    width: 100%;
}

#navigatie {
    width: 100%;
    height: 62px;
    background-color: rgba(51, 51, 51, 1);
}

ul.navigatie-lijst {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    text-align: center;
}

ul li.navigatie-lijst-item {
    display: inline;
}

li a {
    display: inline-block;
    padding: 15px;
    border-radius: 5px;
    font-size: 2em;
    text-decoration: none;
    color: rgba(234, 234, 234, 1);
}

a:hover {
    color: #333;
    background-color: rgba(234, 234, 234, 1);
}

a,a:hover,a:visited{
    text-decoration:none;
}


/*Spanje*/
#showcase .bg-img {
    position: absolute;
    background: #333 url(../images/Barcelona_night.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 450px;
    z-index: -1;
    opacity: 0.4;

    overflow: hidden;
}

#showcase .bg-img-fr {
    position: absolute;
    background: #333 url(../images/Parijs-night.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 450px;
    z-index: -1;
    opacity: 0.4;

    overflow: hidden;
}

#showcase {
    min-height: 450px;
}

.content-wrap {
    text-align: center;
}

#showcase h1 {
    padding-top: 150px;
    padding-bottom: 0;
    font-size: 5em;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

h1 img {
    width: 200px;
}

#navigatie-spanje {
    position: relative;
    margin: auto;
    text-align: center;
    padding: 1em 0;
}

nav {
    display: block;
    width: 100%;
    background: #333;
}

.navigatie-item {
    display: inline-block;
    text-decoration: none;
    padding: 0.75em 1em;
    color: #fff;
    border-radius: 5px;
}

.navigatie-item:hover {
    background: #eaeaea;
    color: #333;
    transition: 0.5s;
}

#active {
    background: #eaeaea;
    color: #333;
}

main {
    width: 100%;
    height: auto;
    float: left;
}

#Weetjes {
    width: 60%;

    background-color: #eaeaea;
    margin: auto;
    display: block;
}

h2 {
    text-align: center;
    font-size: 2em;
    padding-top: 10px;
}

#weetjes-rechts {
    height: 20em;
    width: 49.96%;
    border-left: 0.5px solid black;
    display: inline-block;
    float: right;
    margin-bottom: 1em;
}

#weetjes-links {
    height: 20em;
    width: 49.93%;
    border-right: 0.5px solid black;
    display: inline-block;
    margin-bottom: 1em;
}

ul.weetjes {
    display: block;
    list-style-type: disc;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    padding-left: 30px;
    padding-right: 5px;
}

hr {
    width: 95%;
}

li.weetje {
    margin-top: 1.5em;
}

img.kaart {
    display: block;
    margin: auto;
}

#Recepten {
    width: 60%;
    margin: auto;
    background-color: #eaeaea;
}

#recept-links {
    height: 50em;
    width: 49.93%;
    border-right: 0.5px solid black;
    display: inline-block;
    margin-bottom: 1em;
}

h3 {
    text-align: center;
    font-size: 1.4em;
}

#recept-rechts {
    height: 50em;
    width: 49.96%;
    border-left: 0.5px solid black;
    display: inline-block;
    float: right;
    margin-bottom: 1em;
}

p.ingredienten {
    margin-left: 20px;
}

ul.ingredienten-lijst {
    display: block;
    list-style-type: disc;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    padding-left: 50px;
    padding-right: 5px;
}

ol {
    display: block;
    list-style-type: decimal;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    padding-left: 40px;
}

ol li {
    margin-top: 5px;
    margin-right: 10px;
}

img.recept {
    width: 200px;
}

img.sangria {
    padding-top: 150px;
    width: 90%;
    display: block;
    margin: auto;
}

img.patatas {
    width: 90%;
    display: block;
    margin: auto;
}

footer {
    width: 100%;
    height: 40px;
    background-color: black;
    float: left;
    color: white;
    text-align: center;
}

footer div {
    margin-top: 10px;
}

p.recept {
    margin-left: 40px;
    margin-right: 10px;
    margin-top: 10px;
    line-height: 20px;
}

img.mousse {
    width: 90%;
    display: block;
    margin: auto;
}

img.ratatouille {
    width: 90%;
    display: block;
    margin: auto;
    padding-top: 75px;
}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}

label {
    padding: 12px 12px 12px 0;
    display: inline-block;
}

input[type=submit] {
    background-color: #333;
    color: #eaeaea;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-left: 71.5%;
}

form {
    margin-left: 250px;
}

input[type=submit]:hover {
    background-color: #535353;
    color: #eaeaea;
}

.container-form {
    border-radius: 5px;
    background-color: #eaeaea;
    padding: 20px;
}

.col-25 {

    float: left;
    width: 25%;
    margin-top: 6px;
}

.col-75 {
    float: left;
    width: 50%;
    margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
