<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Duitsland</title>

    <!-- CSS -->
   <link rel="stylesheet" type="text/css" media="screen" href="../CSS/style.css"/> 

   <!-- BOOTSTRAP  -  Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- RESPONSIVE BOOTSTRAP -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- JS MOUSE POINTER copy/paste -->
    <style type="text/css">* {cursor: url(http://cur.cursors-4u.net/holidays/hol-5/hol444.ani), url(http://cur.cursors-4u.net/holidays/hol-5/hol444.gif), auto !important;}</style><a href="http://www.cursors-4u.com/cursor/2011/12/17/santa-hat-ice-cream.html" target="_blank" title="Sparkly Santa Hat Ice Cream"><img src="http://cur.cursors-4u.net/cursor.png" border="0" alt="Sparkly Santa Hat Ice Cream" style="position:absolute; top: 0px; right: 0px;" /></a>
</head>
<body class="bg-dark bgduitsland">
<nav id="navigatie" class="nav nav-tabs nav-fill bg-dark">
        <a class="nav-item nav-link active" href="index.html"><h3>Home</h3></a>
        <a class="nav-item nav-link" href="galerij.html"><h3>Gallery</h3></a>
        <a class="nav-item nav-link" href="contact.html"><h3>Contact</h3></a></nav>

<header id="showcase" class="grid">
    <div class="bg-img-deu"></div>
    <div class="content-wrap">
        <h1><img src="../images/vlag-duitsland.png"></h1>
    </div>
</header>

<div class="main">
    <div class="container">
        <nav id="navigatie-spanje">
            <!-- <a href="index.html" class="navigatie-item">Home</a> -->
            <a href="#Weetjes" class="navigatie-item">Weetjes</a>
            <a href="#Recepten" class="navigatie-item">Recepten</a>
            <a href="contact.html" class="navigatie-item">Contact</a>
        </nav>
    </div>
</div>

<main>
    <section class="container" id="Weetjes">
        <h2>Weetjes & Locatie</h2>
        <hr>
        <article class="col-m-6" id="weetjes-links">
            <ul class="weetjes">
                <li class="weetje">
                    Wie alle zalen van het Louvre wil zien, moet 14,5 km afleggen
                </li>
                <li class="weetje">
                    Het Franse leger heeft 150 postduiven in dienst
                </li>
                <li class="weetje">
                    Frankrijk heeft 35.498 burgemeesters
                </li>
                <li class="weetje">
                    De gemiddelde huizenprijs in de duurste straat van Parijs is €22.000/m2 ofwel €1 miljoen voor een
                    studio
                </li>
                <li class="weetje">
                    Elk jaar worden er in Frankrijk 10 miljard stokbroden verkocht
                </li>
                <li class="weetje">
                    Frankrijk heeft de meeste ambtenaren van Europa: 5 miljoen
                </li>
                <li class="weetje">
                    De Fransen hebben gemiddeld 37 vakantiedagen ofwel ruim 5 weken vakantie per jaar
                </li>
            </ul>
        </article>

        <article class="col-m-6" id="weetjes-rechts">
            <div class="img-wrapper">
                <img src="../images/kaart-frankrijk.gif" class="kaart" style="width: 55%;">
            </div>
        </article>

    </section>
<br>
    <section class="container" id="Recepten">
        <h2>Recepten</h2>
        <hr>
        <article class="col-m-6" id="recept-links">
            <h3>Lauwwarme ratatouillesalade</h3>
             <img src="../images/ratatouille.jpg" class="ratatouille">
            <p class="ingredienten">Ingrediënten:</p>
            <ul class="ingredienten-lijst">
                <li>2 uien</li>
                <li>1 aubergine</li>
                <li>2 courgettes</li>
                <li>2 rode paprika's</li>
                <li>6 eetlepels olijfolie met knoflookaroma en chilipepers</li>
                <li>2 maal 125gr zachte geitenkaas</li>
                <li>2 eetlepels balsamicoazijn</li>
                <li>1 ciabatta (afbakbrood)</li>
            </ul>
            <p class="ingredienten">Bereiding:</p>
            <p class="recept">
                Oven voorverwarmen op 250 °C. Uien, aubergine, courgettes en paprika's schoonmaken en in blokjes
                snijden. Groenten mengen met 2 el olijfolie en op ingevette bakplaat leggen. Bakplaat in oven schuiven
                en groenten in ca. 15 min. roosteren. Regelmatig omscheppen. Geitenkaas verkruimelen. Groenten uit oven
                nemen en oven terugschakelen naar 225 °C. Groenten iets laten afkoelen en besprenkelen met azijn en rest
                van olie. In hete oven brood bakken volgens gebruiksaanwijzing. Kaas over groenten verdelen. Salade
                serveren met brood.
            </p>

           
        </article>

        <article class="col-m-6" id="recept-rechts">
            <h3>Chocolademousse met rozemarijn</h3>
            <img src="../images/mousse.jpg" class="mousse">
            <p class="ingredienten">Ingrediënten</p>
            <ul class="ingredienten-lijst">
                <li>150ml melk</li>
                <li>1 takje rozemarijn</li>
                <li>200g extra pure chocolade</li>
                <li>1 beker slagroom (250ml)</li>
                <li>100g witte basterdsuiker</li>
                <li>1tl grof zeezout</li>
            </ul>
            <p class="ingredienten">Bereiding:</p>
            <ol>
                <li>Breng de melk met enkele naaldjes rozemarijn aan de kook. Draai het vuur uit en laat het mengsel
                    even staan.
                </li>
                <li>Smelt de chocolade in 2 min. in de magnetron op vol vermogen. Is de chocolade niet helemaal
                    gesmolten, verwarm dan nog een (aantal) keer op dezelfde stand 20 sec.
                </li>
                <li>Zeef de naaldjes uit de melk en laat de melk op laag vuur lauwwarm worden. Roer de gesmolten
                    chocolade erdoor. Zet de pan in een bak met ijskoud water en laat het chocolademengsel afkoelen en
                    dik en lobbig worden. Dit duurt ca. 15 min.
                </li>
                <li>Klop de slagroom bijna stijf met de suiker en een mespunt gewoon zout. Schep in gedeelten door het
                    chocolademengsel. Verdeel over 4 schaaltjes en strijk de bovenkant glad.
                </li>
                <li>Leg er enkele korrels zeezout en 2 naaldjes rozemarijn op en laat de mousse een uur in de koelkast
                    opstijven.
                </li>

            </ol>

        </article>
<br><br><br><br><br><br><br><br>
    </section>
</main>

<footer class="page-footer bg-dark">
  
  <div class="footer-copyright text-center py-3 bg-dark">© 2018 Copyright:
    <a href="https://www.facebook.com/lars.deroeck"> Lars De Roeck </a>
    <div id="dropdown-play" class=" dropup">
            <button class="btn btn-warning dropdown-toggle text-primary" type="button" id="btn-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><b> PLAY! </b></button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                <a id="btn-reload" class="dropdown-item" onclick="reload()"> RELOAD </a>
                <a id="btn-shoot" class="dropdown-item" onclick="shoot()"> SHOOT </a>
                <!-- <a href="canvas.html">DRAW MODE</a> -->
            </div>
           </div>

            <div class="social d-block">
                <a href="https://www.facebook.com/lars.deroeck" target="_blank">
                    <img src="../images/fb.png">
                </a>
                <a href="https://twitter.com/larsderoeck" target="_blank">
                    <img src="../images/twitter.png">
                </a>
                <a href="https://www.whatsapp.com/?lang=nl" target="_blank">
                    <img src="../images/wapp.png">
                </a>
           </div>
  </div>
</footer>

<!-- JS BOOTSTRAP -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<!-- JS APP -->
<script src="../javascript/app.js"></script>
</body>
</html>