<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Gallery</title>

    <!-- CSS -->
   <link rel="stylesheet" type="text/css" media="screen" href="../CSS/style.css"/> 

   <!-- BOOTSTRAP  -  Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- RESPONSIVE BOOTSTRAP -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- JS MOUSE POINTER copy/paste -->
    <style type="text/css">* {cursor: url(http://cur.cursors-4u.net/holidays/hol-5/hol444.ani), url(http://cur.cursors-4u.net/holidays/hol-5/hol444.gif), auto !important;}</style><a href="http://www.cursors-4u.com/cursor/2011/12/17/santa-hat-ice-cream.html" target="_blank" title="Sparkly Santa Hat Ice Cream"><img src="http://cur.cursors-4u.net/cursor.png" border="0" alt="Sparkly Santa Hat Ice Cream" style="position:absolute; top: 0px; right: 0px;" /></a>
</head>
<body background="" id="index-fix-bg"> 

<nav id="navigatie" class="nav nav-tabs nav-fill bg-dark">
        <a class="nav-item nav-link" href="index.html"><h3>Home</h3></a>
        <a class="nav-item nav-link active" href="galerij.html"><h3>Gallery</h3></a>
        <a class="nav-item nav-link" href="contact.html"><h3>Contact</h3></a>
    </nav>

<div class="galerij-bg"> 
    <div class="content-wrap bg-white pb-1">
         <br>
         <div class="content-text">
            <p class="catchphrase">Choose your destination.</p>
        </div>
    </div>

 <div class="container main">

    <div class="row w-100 h-100 d-block text-center">

        <a href="Spanje.html">
        <div class="jumbotron my-3  col-sm-3 d-inline-block bg-spanje ">
            <h1 class="text-white text-center rounded gallerytitle">Spain</h1>      
            <div class="content-wrap"><img src="../images/vlag-spanje.png" width="80px"></div>
        </div>
        </a>

        <a href="Frankrijk.html">
        <div class="jumbotron my-3 ml-5 col-sm-3 d-inline-block bg-frankrijk ">
            <h1 class="text-white text-top rounded gallerytitle">France</h1>
            <div class="content-wrap"><img src="../images/vlag-frankrijk.png" width="80px"></div>    
        </div>
        </a>

        <a href="Duitsland.html">
        <div class="jumbotron align-top my-3 ml-5 col-sm-3 d-inline-block bg-duitsland ">
            <h1 class="text-white text-center rounded gallerytitle">Germany</h1>
            <div class="content-wrap">
                <img src="../images/vlag-duitsland.png" width="80px">
            </div>    
        </div>
        </a>

    </div> 

    <div class="row w-100 h-100 d-block text-center">
        
        <a href="http://www.disneylandparis.be/nl/" target="_blank">
        <div class="jumbotron my-3  col-sm-3 d-inline-block bg-disney ">
            <h1 class="text-white text-top rounded gallerytitle">Disney</h1>      
            <div class="content-wrap"><img src="http://cucsa.org.uk/wp-content/uploads/2015/10/Work_In_Progress.png" width="80px">
            </div>
        </div>
        </a>

        <a href="https://www.efteling.com/nl" target="_blank">
        <div class="jumbotron my-3 ml-5 col-sm-3 d-inline-block bg-efteling ">
            <h1 class="text-white text-top rounded gallerytitle ">Efteling</h1>
            <div class="content-wrap">
                <img src="http://cucsa.org.uk/wp-content/uploads/2015/10/Work_In_Progress.png" width="80px">
            </div>    
        </div>
        </a>

        <a href="http://www.fantasia.be/nl/" target="_blank">
        <div class="jumbotron my-3 ml-5 col-sm-3 d-inline-block bg-fantasia ">
            <h1 class="text-white text-top rounded gallerytitle">Fantasia</h1>
            <div class="content-wrap">
                 <img src="http://cucsa.org.uk/wp-content/uploads/2015/10/Work_In_Progress.png" width="80px">
            </div>    
        </div>
        </a>

    </div> 

    <div class="row w-100 h-100 d-block text-center">
        <a href="#" target="_blank">
        <div class="jumbotron my-3  col-sm-3 d-inline-block bg-work ">
            <h1 class="text-white text-center bg-dark rounded gallerytitle">Work In Progress</h1>      
            <div class="content-wrap"><img src="http://cucsa.org.uk/wp-content/uploads/2015/10/Work_In_Progress.png" width="80px"></div>
        </div>
        </a>
  
        <a href="#" target="_blank">
        <div class="jumbotron my-3 ml-5 col-sm-3 d-inline-block bg-work ">
            <h1 class="text-white text-top bg-dark rounded gallerytitle">Work In Progress</h1>
            <div class="content-wrap"><img src="http://cucsa.org.uk/wp-content/uploads/2015/10/Work_In_Progress.png" width="80px"></div>    
        </div>
        </a>

        <a href="#" target="_blank">
            <div class="jumbotron my-3 ml-5 col-sm-3 d-inline-block bg-work ">
            <h1 class="text-white text-center bg-dark rounded gallerytitle">Work In Progress</h1>
            <div class="content-wrap">
                <img src="http://cucsa.org.uk/wp-content/uploads/2015/10/Work_In_Progress.png" width="80px">
            </div>    
            </div>
        </a>
    </div> 
 </div> 
</div>

<footer class="page-footer bg-dark">
  
  <div class="footer-copyright text-center py-3 bg-dark">© 2018 Copyright:
    <a href=""> Sven Bollaerts </a>
    <div id="dropdown-play" class=" dropup">
            <button class="btn btn-warning dropdown-toggle text-primary" type="button" id="btn-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><b> PLAY! </b></button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                <a id="btn-reload" class="dropdown-item" onclick="reload()"> RELOAD </a>
                <a id="btn-shoot" class="dropdown-item" onclick="shoot()"> SHOOT </a>
                <!-- <a href="canvas.html">DRAW MODE</a> -->
            </div>
           </div>

            <div class="social d-block">
                <a href="https://www.facebook.com/lars.deroeck" target="_blank">
                    <img src="../images/fb.png">
                </a>
                <a href="https://twitter.com/larsderoeck" target="_blank">
                    <img src="../images/twitter.png">
                </a>
                <a href="https://www.whatsapp.com/?lang=nl" target="_blank">
                    <img src="../images/wapp.png">
                </a>
           </div>
  </div>
</footer>

</body>

<!-- JS BOOTSTRAP -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<!-- JS APP -->
<script src="../javascript/app.js"></script>
</body>
</html>