<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Home</title>

  <!-- CSS -->
   <link rel="stylesheet" type="text/css" media="screen" href="../CSS/style.css"/> 

   <!-- BOOTSTRAP  -  Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- RESPONSIVE BOOTSTRAP -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- JS MOUSE POINTER copy/paste --> 
    <style type="text/css">* {cursor: url(http://cur.cursors-4u.net/holidays/hol-5/hol444.ani), url(http://cur.cursors-4u.net/holidays/hol-5/hol444.gif), auto !important;}</style><a href="http://www.cursors-4u.com/cursor/2011/12/17/santa-hat-ice-cream.html" target="_blank" title="Sparkly Santa Hat Ice Cream"><img src="http://cur.cursors-4u.net/cursor.png" border="0" alt="Sparkly Santa Hat Ice Cream" style="position:absolute; top: 0px; right: 0px;" /></a> 
</head>

<body id="index-fix-bg"> 
    <!-- onderstaande NAV komt terug op 'elke' page!  -->
    <nav id="navigatie" class="nav nav-tabs nav-fill bg-dark">
        <a class="nav-item nav-link active" href="index.html"><h3>Home</h3></a>
        <a class="nav-item nav-link" href="galerij.html"><h3>Gallery</h3></a>
        <a class="nav-item nav-link" href="contact.html"><h3>Contact</h3></a>
    </nav>   
    
    <div class="content-wrap bg-white pb-1">
            <br>
            <div class="content-text">
                <p class="catchphrase">Contact us now for cheaper deals.</p>
            </div>
    </div>

    <div class="container main">

        <!-- Call-To-Action-Button + javascript countdown script -->
        <div class="bg-warning d-inline-block mx-auto call-to-action-button align-middle rounded border border-4 border-danger"> 
            <a class="call-to-act-link text-center" href="contact.html">
                <h3> Contact Now !</h3>
                <p id="calltoact" class="text-danger"></p>
            </a>
        </div>

    </div> 
    

<footer class="page-footer bg-dark">
  
  <div class="footer-copyright text-center py-3 bg-dark">© 2018 Copyright:
    <a href="#"> Sven Bollaerts </a>
    <div id="dropdown-play" class=" dropup">
            <button class="btn btn-warning dropdown-toggle text-primary" type="button" id="btn-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><b> PLAY! </b></button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                <a id="btn-reload" class="dropdown-item" onclick="reload()"> RELOAD </a>
                <a id="btn-shoot" class="dropdown-item" onclick="shoot()"> SHOOT </a>
                <!-- <a href="canvas.html">DRAW MODE</a> -->
            </div>
           </div>

            <div class="social d-block">
                <a href="https://www.facebook.com/" target="_blank">
                    <img src="../images/fb.png">
                </a>
                <a href="https://twitter.com/" target="_blank">
                    <img src="../images/twitter.png">
                </a>
                <a href="https://www.whatsapp.com/?lang=nl" target="_blank">
                    <img src="../images/wapp.png">
                </a>
           </div>
  </div>
</footer>

<!-- JS BOOTSTRAP -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<!-- JS APP -->
<script src="../javascript/app.js"></script>
</body>
</html>