<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Spanje</title>

  <!-- CSS -->
   <link rel="stylesheet" type="text/css" media="screen" href="../CSS/style.css"/> 

   <!-- BOOTSTRAP  -  Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- RESPONSIVE BOOTSTRAP -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- JS MOUSE POINTER copy/paste -->
    <style type="text/css">* {cursor: url(http://cur.cursors-4u.net/holidays/hol-5/hol444.ani), url(http://cur.cursors-4u.net/holidays/hol-5/hol444.gif), auto !important;}</style><a href="http://www.cursors-4u.com/cursor/2011/12/17/santa-hat-ice-cream.html" target="_blank" title="Sparkly Santa Hat Ice Cream"><img src="http://cur.cursors-4u.net/cursor.png" border="0" alt="Sparkly Santa Hat Ice Cream" style="position:absolute; top: 0px; right: 0px;" /></a>
</head>
<body class="bg-dark bgspanje"> 
<nav id="navigatie" class="nav nav-tabs nav-fill bg-dark">
        <a class="nav-item nav-link active" href="index.html"><h3>Home</h3></a>
        <a class="nav-item nav-link" href="galerij.html"><h3>Gallery</h3></a>
        <a class="nav-item nav-link" href="contact.html"><h3>Contact</h3></a></nav>

<header id="showcase" class="grid">
    <div class="bg-img"></div>
    <div class="content-wrap">
        <h1><img src="../images/vlag-spanje.png"></h1>
    </div>
</header>

<!-- DETAIL NAV -->

    <div class="container">
        <nav id="navigatie-spanje">
            <!-- <a href="index.html" class="navigatie-item">Home</a> -->
            <a href="#Weetjes" class="navigatie-item">Weetjes</a>
            <a href="#Recepten" class="navigatie-item">Recepten</a>
            <a href="contact.html" class="navigatie-item">Contact</a>
        </nav>
    </div>


<main>
    <section id="Weetjes">
        <h2>Weetjes & Locatie</h2>
        <hr>
        <article id="weetjes-links">
            <ul class="weetjes">
                <li class="weetje">
                    Spanje kent vier officiële talen: Castiliaans (Spaans), Catalaans, Baskisch en Galicisch.
                </li>
                <li class="weetje">
                    De meest populaire vakantiebestemmingen van Spanje zijn de Costa Brava, Costa del Maresme, Costa
                    Dorada en de Costa del Sol.
                </li>
                <li class="weetje">
                    Spanjaarden luiden het nieuwe jaar in door om klokslag 12 uur een druif te eten. Een traditie die de
                    wijnbouwers bedachten om zo van hun overtollige druiven af te komen.
                </li>
                <li class="weetje">
                    In Spanje kun je volop kiezen uit mooie stranden. Het land heeft een kustlijn van maar liefst 4964
                    kilometer.
                </li>
                <li class="weetje">
                    Spanje is het enige land in Europa, afgezien van een paar Portugese eilandjes, waar bananen groeien.
                </li>
            </ul>
        </article>

        <article id="weetjes-rechts">
            <div class="img-wrapper">
                <img src="../images/kaart-spanje.gif" class="kaart">
            </div>
        </article>

    </section>
<br>
    <section id="Recepten">
        <h2>Recepten</h2>
        <hr>
        <article id="recept-rechts">
            <h3>'Snelle Sangria'</h3>
            <img src="../images/sangria.jpg" class="sangria">
            <p class="ingredienten">Ingrediënten:</p>
            <ul class="ingredienten-lijst">
                <li>1 Citroen</li>
                <li>2 medium sinaasappels</li>
                <li>250g diepvries zomerfruit</li>
                <li>1 liter spaanse rode wijn</li>
                <li>200ml sinaasappellikeur</li>
                <li>1 liter frisdrank lemon-lime</li>
            </ul>
            <p class="ingredienten">Bereiding:</p>
            <ol>
                <li>Boen de citroen en sinaasappels schoon. Snijd de citroen en sinaasappels in zo dun mogelijke
                    schijfjes en doe ze in een grote kan. Voeg het zomerfruit toe.
                </li>
                <li>Schenk de wijn, likeur en frisdrank erbij. De sangria is klaar als het diepvriesfruit is ontdooid;
                    dit duurt ca. 15 min. Serveer in glazen met een lange lepel en een rietje.
                </li>
            </ol>

            
        </article>
        <article id="recept-links">
            <h3>Patatas Bravas</h3>
            <img src="../images/patatas-bravas.jpg" class="patatas">
            <p class="ingredienten">Ingrediënten</p>
            <ul class="ingredienten-lijst">
                <li>300g aardappelen</li>
                <li>1/2 ui</li>
                <li>200ml tomatensaus</li>
                <li>1/2 kl azijn</li>
                <li>1/4 kl harissa</li>
                <li>1/2 laurierblaadje</li>
                <li>1/2 rode paprika</li>
                <li>1 teentje knoflook</li>
                <li>100ml witte wijn</li>
                <li>1 kl paprikapoeder</li>
                <li>1/2 kl suiker</li>
            </ul>
            <p class="ingredienten">Bereiding:</p>
            <ol>
                <li>Verwarm de oven voor op 230°C. Boen de aardappelen schoon en snij ze in partjes. Pel en snipper de
                    ui en de knoflook.
                </li>
                <li>Spoel de paprika, snij in blokjes. Fruit de ui en de knoflook in olijfolie. Doe er het paprikapoeder
                    en de paprikablokjes bij en fruit mee.
                </li>
                <li> Blus de paprika's met de wijn en de tomatensaus. Doe er de laurier, harissa, azijn, suiker en zout
                    bij, dek af en laat 20 minuten stoven. Neem de laurier weg en mix de saus fijn.
                </li>
                <li> Doe ondertussen de aardappelen in een ovenschaal en besprenkel ze met olijfolie. Zet ze 20 minuten
                    in de oven. Serveer de aardappelen met de saus en een lepeltje mayonaise.
                </li>
                <br><br><br>
            </ol>

        </article>
    </section>
</main>

<footer class="page-footer bg-dark">
  
  <div class="footer-copyright text-center py-3 bg-dark">© 2018 Copyright:
    <a href="https://www.facebook.com/lars.deroeck"> Lars De Roeck </a>
    <div id="dropdown-play" class=" dropup">
            <button class="btn btn-warning dropdown-toggle text-primary" type="button" id="btn-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><b> PLAY! </b></button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                <a id="btn-reload" class="dropdown-item" onclick="reload()"> RELOAD </a>
                <a id="btn-shoot" class="dropdown-item" onclick="shoot()"> SHOOT </a>
                <!-- <a href="canvas.html">DRAW MODE</a> -->
            </div>
           </div>

            <div class="social d-block">
                <a href="https://www.facebook.com/lars.deroeck" target="_blank">
                    <img src="../images/fb.png">
                </a>
                <a href="https://twitter.com/larsderoeck" target="_blank">
                    <img src="../images/twitter.png">
                </a>
                <a href="https://www.whatsapp.com/?lang=nl" target="_blank">
                    <img src="../images/wapp.png">
                </a>
           </div>
  </div>
</footer>

<!-- JS BOOTSTRAP -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<!-- JS APP -->
<script src="../javascript/app.js"></script>
</body>
</html>